{
  "extends": "@hiresense/tsconfig/nestjs.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}